根据要求完成中文语言处理程序设计
1、使用HANLP对所给临床医嘱文本进行序列标注。
ann 已经标注过的文本
txt  原始文本
标注结果用lab命名
2、以RNN为主要方法进行预训练后进行序列标注
打包训练模型及结果
建议使用百度提供的方法进行：https://aistudio.baidu.com/aistudio/projectdetail/147009?channelType=0&channel=0
3、如何改进方法，以适应此类文本。（选做）
提示：
1.如果使用Tensorflow或者Pytorch，请把环境一并包含在试验报告（电子版）中。具体方法参考网络检索结果。
环境导出操作方法：以环境名nlp为例,并且在WSL或者类似的LINUX环境中。
	进入环境：conda activate nlp
	导出环境：
		1. 使用pip：pip freeze >>requirements.txt
		2. 使用conda: conda env export >environment.yml